# Material effects to be simulated in the tracker material and associated cuts
PSet MaterialEffects = 
{
# Enable photon pair conversion 
	bool PairProduction = true
# Smallest photon energy allowed for conversion
		double photonEnergy = 0.100 
# Enable electron Bremsstrahlung
	bool Bremsstrahlung = true
# Smallest bremstrahlung photon energy
		double bremEnergy = 0.100
# Smallest bremsstrahlung energy fraction (wrt to the electron energy)
		double bremEnergyFraction = 0.005
# Enable dE/dx
	bool EnergyLoss = true
# Smallest pT before dE/dx treatment is given up (and track is stopped)
		double pTmin = 0.100
# Enable Multiple Scattering
	bool MultipleScattering = true
# Enable Nuclear Interactions
	bool NuclearInteraction = true
# The files of nuclear interactions to be read (ordered by increasing energies)
		untracked vstring fileNames = {
			"NuclearInteractions_1GeV.root",
			"NuclearInteractions_2GeV.root",
			"NuclearInteractions_3GeV.root",
			"NuclearInteractions_5GeV.root",
			"NuclearInteractions_9GeV.root",
			"NuclearInteractions_15GeV.root",
			"NuclearInteractions_20GeV.root",
			"NuclearInteractions_30GeV.root",
			"NuclearInteractions_50GeV.root",
			"NuclearInteractions_150GeV.root",
			"NuclearInteractions_225GeV.root",
			"NuclearInteractions_300GeV.root"
		}
	bool NuclearInteractionEDM = false
# The files of nuclear interactions to be read (ordered by increasing energies)
		secsource NuclearInteractionInput = NUSource {
		      	untracked vstring fileNames = {
				"file:NuclearInteractionsFromPion_05GeV.root",
				"file:NuclearInteractionsFromPion_10GeV.root",
				"file:NuclearInteractionsFromPion_15GeV.root"
			}
		}
# The energies of the pions used in the above files (same order)
 	        untracked vdouble pionEnergies = {
	1., 2., 3., 5., 9., 15., 20., 30., 50., 150., 225., 300.}
# The scaling of the inelastic cross section with energy 
		untracked vdouble ratioRatio =  {
	0.0892455, 0.613859, 0.897045, 1.00000, 0.971305, 0.956828,
	0.968624,0.975242, 0.944918, 0.930526, 0.929239, 0.915461 }
# The smallest pion energy for which nuclear interactions are simulated
		double pionEnergy = 0.500
# The ratio between radiation lengths and interation lengths in the tracker at 15 GeV
		double lengthRatio = 0.2508
# The file with the last nuclear interaction read in the previous run
# to be put in the local running directory (if desired)
		untracked string inputFile = "NuclearInteractionInputFile.txt"

}
